<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<label><strong>Upload File : </strong><input type="file" id="uploadfiles" multiple="multiple" /></label><br/>
<!-- Scripts -->
<script src="./js/up.js"></script>
</body>
</html>